{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["google-apps-script"],
    "outDir": "dist",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "files": ["src/index.ts"]
}
